{
  "name": "server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.1.10",
    "nodemon": "^2.0.15",
    "react-file-base64": "^1.0.3",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  }
}
